# ~/.config/hypr/hyprlock.conf

general {
    grace = 3
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(494949FF)
    inner_color = rgba(494949FF)
    font_color = rgba(CECECEFF)
    fade_on_empty = false
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    check_color = rgba(CECECEFF)
    fail_color = rgba(ff0000ff)
    fail_text = <span foreground="##ff0000"></span>
    capslock_color = rgba(CECECEFF)
    rounding = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(494949FF)
    font_size = 120
    font_family = Jetbrains Mono
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(494949FF)
    font_size = 24
    font_family = Jetbrains Mono
    position = 0, 80
    halign = center
    valign = center
}
